--cpu=Cortex-M4.fp.sp
"dpo_aio\startup_stm32g474xx.o"
"dpo_aio\aht20.o"
"dpo_aio\fonts.o"
"dpo_aio\ft6336.o"
"dpo_aio\mpu6050.o"
"dpo_aio\mylib.o"
"dpo_aio\st7789.o"
"dpo_aio\tlc5952.o"
"dpo_aio\views.o"
"dpo_aio\ws2812.o"
"dpo_aio\main.o"
"dpo_aio\stm32g4xx_it.o"
"dpo_aio\stm32g4xx_hal_msp.o"
"dpo_aio\usbd_conf.o"
"dpo_aio\usb_device.o"
"dpo_aio\usbd_desc.o"
"dpo_aio\usbd_cdc_if.o"
"dpo_aio\stm32g4xx_hal_pcd.o"
"dpo_aio\stm32g4xx_hal_pcd_ex.o"
"dpo_aio\stm32g4xx_ll_usb.o"
"dpo_aio\stm32g4xx_hal.o"
"dpo_aio\stm32g4xx_hal_rcc.o"
"dpo_aio\stm32g4xx_hal_rcc_ex.o"
"dpo_aio\stm32g4xx_hal_flash.o"
"dpo_aio\stm32g4xx_hal_flash_ex.o"
"dpo_aio\stm32g4xx_hal_flash_ramfunc.o"
"dpo_aio\stm32g4xx_hal_gpio.o"
"dpo_aio\stm32g4xx_hal_exti.o"
"dpo_aio\stm32g4xx_hal_dma.o"
"dpo_aio\stm32g4xx_hal_dma_ex.o"
"dpo_aio\stm32g4xx_hal_pwr.o"
"dpo_aio\stm32g4xx_hal_pwr_ex.o"
"dpo_aio\stm32g4xx_hal_cortex.o"
"dpo_aio\stm32g4xx_hal_adc.o"
"dpo_aio\stm32g4xx_hal_adc_ex.o"
"dpo_aio\stm32g4xx_ll_adc.o"
"dpo_aio\stm32g4xx_hal_comp.o"
"dpo_aio\stm32g4xx_hal_cordic.o"
"dpo_aio\stm32g4xx_hal_dac.o"
"dpo_aio\stm32g4xx_hal_dac_ex.o"
"dpo_aio\stm32g4xx_hal_i2c.o"
"dpo_aio\stm32g4xx_hal_i2c_ex.o"
"dpo_aio\stm32g4xx_hal_opamp.o"
"dpo_aio\stm32g4xx_hal_opamp_ex.o"
"dpo_aio\stm32g4xx_hal_spi.o"
"dpo_aio\stm32g4xx_hal_spi_ex.o"
"dpo_aio\stm32g4xx_hal_tim.o"
"dpo_aio\stm32g4xx_hal_tim_ex.o"
"dpo_aio\stm32g4xx_hal_uart.o"
"dpo_aio\stm32g4xx_hal_uart_ex.o"
"dpo_aio\system_stm32g4xx_1.o"
"dpo_aio\usbd_core.o"
"dpo_aio\usbd_ctlreq.o"
"dpo_aio\usbd_ioreq.o"
"dpo_aio\usbd_cdc.o"
"dpo_aio\basicmathfunctions.o"
"dpo_aio\basicmathfunctionsf16.o"
"dpo_aio\bayesfunctions.o"
"dpo_aio\bayesfunctionsf16.o"
"dpo_aio\commontables.o"
"dpo_aio\commontablesf16.o"
"dpo_aio\complexmathfunctions.o"
"dpo_aio\complexmathfunctionsf16.o"
"dpo_aio\controllerfunctions.o"
"dpo_aio\distancefunctions.o"
"dpo_aio\distancefunctionsf16.o"
"dpo_aio\fastmathfunctions.o"
"dpo_aio\fastmathfunctionsf16.o"
"dpo_aio\filteringfunctions.o"
"dpo_aio\filteringfunctionsf16.o"
"dpo_aio\interpolationfunctions.o"
"dpo_aio\interpolationfunctionsf16.o"
"dpo_aio\matrixfunctions.o"
"dpo_aio\matrixfunctionsf16.o"
"dpo_aio\quaternionmathfunctions.o"
"dpo_aio\svmfunctions.o"
"dpo_aio\svmfunctionsf16.o"
"dpo_aio\statisticsfunctions.o"
"dpo_aio\statisticsfunctionsf16.o"
"dpo_aio\supportfunctions.o"
"dpo_aio\supportfunctionsf16.o"
"dpo_aio\transformfunctions.o"
"dpo_aio\transformfunctionsf16.o"
"dpo_aio\windowfunctions.o"
--library_type=microlib --strict --scatter "DPO_AIO\DPO_AIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DPO_AIO.map" -o DPO_AIO\DPO_AIO.axf