<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="1" partNumber="GW5A-LV25UG324ES"/>
    <FileList>
        <File path="C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\FPGA\src\dds.v" type="verilog"/>
        <File path="C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\FPGA\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\FPGA\src\TOP.v" type="verilog"/>
        <File path="C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\FPGA\src\spi_slave.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\FPGA\impl\gwsynthesis\DDS.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="TOP"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
