# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DPO_AIO
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony DPO_AIO+DPO_AIO-database


#############################################
# Utility command for DPO_AIO+DPO_AIO

build DPO_AIO+DPO_AIO: phony CMakeFiles\DPO_AIO+DPO_AIO CMakeFiles\DPO_AIO+DPO_AIO-complete DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-done DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-build C$:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\out\DPO_AIO\DPO_AIO\DPO_AIO.axf DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-configure DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-database DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-download DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-executes DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-install DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-mkdir DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-patch DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-test DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-update DPO_AIO+DPO_AIO-build DPO_AIO+DPO_AIO-configure DPO_AIO+DPO_AIO-database DPO_AIO+DPO_AIO-executes


#############################################
# Utility command for DPO_AIO+DPO_AIO-build

build DPO_AIO+DPO_AIO-build: phony CMakeFiles\DPO_AIO+DPO_AIO-build DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-build C$:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\out\DPO_AIO\DPO_AIO\DPO_AIO.axf DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-configure DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-patch DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-update DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-download DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-mkdir DPO_AIO+DPO_AIO-configure


#############################################
# Utility command for DPO_AIO+DPO_AIO-configure

build DPO_AIO+DPO_AIO-configure: phony CMakeFiles\DPO_AIO+DPO_AIO-configure DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-configure DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-patch DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-update DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-download DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-mkdir


#############################################
# Utility command for DPO_AIO+DPO_AIO-executes

build DPO_AIO+DPO_AIO-executes: phony CMakeFiles\DPO_AIO+DPO_AIO-executes DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-executes DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-build C$:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\out\DPO_AIO\DPO_AIO\DPO_AIO.axf DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-configure DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-patch DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-update DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-download DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-mkdir DPO_AIO+DPO_AIO-build


#############################################
# Utility command for DPO_AIO+DPO_AIO-database

build DPO_AIO+DPO_AIO-database: phony CMakeFiles\DPO_AIO+DPO_AIO-database DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-database DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-configure DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-patch DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-update DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-download DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-mkdir DPO_AIO+DPO_AIO-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp -BC:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp -BC:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\DPO_AIO+DPO_AIO

build CMakeFiles\DPO_AIO+DPO_AIO | ${cmake_ninja_workdir}CMakeFiles\DPO_AIO+DPO_AIO: phony CMakeFiles\DPO_AIO+DPO_AIO-complete || DPO_AIO+DPO_AIO-build DPO_AIO+DPO_AIO-configure DPO_AIO+DPO_AIO-database DPO_AIO+DPO_AIO-executes


#############################################
# Custom command for CMakeFiles\DPO_AIO+DPO_AIO-complete

build CMakeFiles\DPO_AIO+DPO_AIO-complete DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-done | ${cmake_ninja_workdir}CMakeFiles\DPO_AIO+DPO_AIO-complete ${cmake_ninja_workdir}DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-done: CUSTOM_COMMAND DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-install DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-mkdir DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-download DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-update DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-patch DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-configure DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-build DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-install DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-test DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-executes DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-database || DPO_AIO+DPO_AIO-build DPO_AIO+DPO_AIO-configure DPO_AIO+DPO_AIO-database DPO_AIO+DPO_AIO-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/CMakeFiles && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/CMakeFiles/DPO_AIO+DPO_AIO-complete && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/DPO_AIO+DPO_AIO/src/DPO_AIO+DPO_AIO-stamp/DPO_AIO+DPO_AIO-done"
  DESC = Completed 'DPO_AIO+DPO_AIO'
  restat = 1


#############################################
# Custom command for DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-build

build DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-build C$:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\out\DPO_AIO\DPO_AIO\DPO_AIO.axf | ${cmake_ninja_workdir}DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-build: CUSTOM_COMMAND DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-configure || DPO_AIO+DPO_AIO-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp\1 && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'DPO_AIO+DPO_AIO'" && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/1"
  DESC = Performing build step for 'DPO_AIO+DPO_AIO'
  pool = console
  restat = 1


#############################################
# Custom command for DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-configure

build DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-configure | ${cmake_ninja_workdir}DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-configure: CUSTOM_COMMAND DPO_AIO+DPO_AIO\tmp\DPO_AIO+DPO_AIO-cfgcmd.txt DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp\1 && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/DPO_AIO+DPO_AIO/src/DPO_AIO+DPO_AIO-stamp/DPO_AIO+DPO_AIO-configure-.cmake && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/DPO_AIO+DPO_AIO/src/DPO_AIO+DPO_AIO-stamp/DPO_AIO+DPO_AIO-configure"
  DESC = Performing configure step for 'DPO_AIO+DPO_AIO'
  restat = 1


#############################################
# Custom command for DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-database

build DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-database | ${cmake_ninja_workdir}DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-database: CUSTOM_COMMAND DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-configure || DPO_AIO+DPO_AIO-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/DPO_AIO+DPO_AIO/src/DPO_AIO+DPO_AIO-stamp/DPO_AIO+DPO_AIO-database-.cmake"
  DESC = Performing database step for 'DPO_AIO+DPO_AIO'
  pool = console


#############################################
# Custom command for DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-download

build DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-download | ${cmake_ninja_workdir}DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-download: CUSTOM_COMMAND DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-source_dirinfo.txt DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/DPO_AIO+DPO_AIO/src/DPO_AIO+DPO_AIO-stamp/DPO_AIO+DPO_AIO-download"
  DESC = No download step for 'DPO_AIO+DPO_AIO'
  restat = 1


#############################################
# Custom command for DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-executes

build DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-executes | ${cmake_ninja_workdir}DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-executes: CUSTOM_COMMAND DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-build || DPO_AIO+DPO_AIO-build DPO_AIO+DPO_AIO-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/DPO_AIO+DPO_AIO/src/DPO_AIO+DPO_AIO-stamp/DPO_AIO+DPO_AIO-executes"
  DESC = No executes step for 'DPO_AIO+DPO_AIO'
  restat = 1


#############################################
# Custom command for DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-install

build DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-install | ${cmake_ninja_workdir}DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-install: CUSTOM_COMMAND DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-build || DPO_AIO+DPO_AIO-build DPO_AIO+DPO_AIO-configure DPO_AIO+DPO_AIO-database DPO_AIO+DPO_AIO-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp\1 && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'DPO_AIO+DPO_AIO'


#############################################
# Custom command for DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-mkdir

build DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-mkdir | ${cmake_ninja_workdir}DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/DPO_AIO+DPO_AIO/tmp/DPO_AIO+DPO_AIO-mkdirs.cmake && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/DPO_AIO+DPO_AIO/src/DPO_AIO+DPO_AIO-stamp/DPO_AIO+DPO_AIO-mkdir"
  DESC = Creating directories for 'DPO_AIO+DPO_AIO'
  restat = 1


#############################################
# Custom command for DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-patch

build DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-patch | ${cmake_ninja_workdir}DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-patch: CUSTOM_COMMAND DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-patch-info.txt DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/DPO_AIO+DPO_AIO/src/DPO_AIO+DPO_AIO-stamp/DPO_AIO+DPO_AIO-patch"
  DESC = No patch step for 'DPO_AIO+DPO_AIO'
  restat = 1


#############################################
# Custom command for DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-test

build DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-test | ${cmake_ninja_workdir}DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-test: CUSTOM_COMMAND DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-install || DPO_AIO+DPO_AIO-build DPO_AIO+DPO_AIO-configure DPO_AIO+DPO_AIO-database DPO_AIO+DPO_AIO-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp\1 && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/DPO_AIO+DPO_AIO/src/DPO_AIO+DPO_AIO-stamp/DPO_AIO+DPO_AIO-test"
  DESC = No test step for 'DPO_AIO+DPO_AIO'
  restat = 1


#############################################
# Custom command for DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-update

build DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-update | ${cmake_ninja_workdir}DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-update: CUSTOM_COMMAND DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-update-info.txt DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\87407\Keil_prj\DPO_AIO\MDK-ARM\tmp && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp/DPO_AIO+DPO_AIO/src/DPO_AIO+DPO_AIO-stamp/DPO_AIO+DPO_AIO-update"
  DESC = No update step for 'DPO_AIO+DPO_AIO'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DPO_AIO+DPO_AIO-build

build CMakeFiles\DPO_AIO+DPO_AIO-build | ${cmake_ninja_workdir}CMakeFiles\DPO_AIO+DPO_AIO-build: phony DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-build || DPO_AIO+DPO_AIO-configure


#############################################
# Phony custom command for CMakeFiles\DPO_AIO+DPO_AIO-configure

build CMakeFiles\DPO_AIO+DPO_AIO-configure | ${cmake_ninja_workdir}CMakeFiles\DPO_AIO+DPO_AIO-configure: phony DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-configure


#############################################
# Phony custom command for CMakeFiles\DPO_AIO+DPO_AIO-executes

build CMakeFiles\DPO_AIO+DPO_AIO-executes | ${cmake_ninja_workdir}CMakeFiles\DPO_AIO+DPO_AIO-executes: phony DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-executes || DPO_AIO+DPO_AIO-build DPO_AIO+DPO_AIO-configure


#############################################
# Phony custom command for CMakeFiles\DPO_AIO+DPO_AIO-database

build CMakeFiles\DPO_AIO+DPO_AIO-database | ${cmake_ninja_workdir}CMakeFiles\DPO_AIO+DPO_AIO-database: phony DPO_AIO+DPO_AIO\src\DPO_AIO+DPO_AIO-stamp\DPO_AIO+DPO_AIO-database || DPO_AIO+DPO_AIO-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/87407/Keil_prj/DPO_AIO/MDK-ARM/tmp

build all: phony DPO_AIO+DPO_AIO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt DPO_AIO+DPO_AIO\tmp\DPO_AIO+DPO_AIO-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\87407\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt DPO_AIO+DPO_AIO\tmp\DPO_AIO+DPO_AIO-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
